{
  "name": "game-parkour-3d-online-vercel",
  "version": "1.0.0",
  "description": "Parkour 3D Online chạy trên Vercel Serverless",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
